{
  "name": "rest-api-shop",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Mark Savka <_>",
  "license": "ISC"
}
